spring.application.name=servicio-zuul-server
server.port=8090

#configuracion de conexion al servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuracion de rutas a servicios desde la puerta de enlace
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/v1/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/v1/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/v1/usuarios/**

zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/v1/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Configuracion de milisegundos para timeout de Hystrix y Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=6000